<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Anggara Putra</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
      <link rel="icon" href="logo.png">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="script.js"></script>
  </head>
    <body>
	  
        <div class="container">
	  
		<!--────────────────Header───────────────-->
	<header>
		<a class="logo" href="#home">
              <img src="saya.jpg" alt="repl logo" />
		</a>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link active" href="#home">Home</a></li>
			<li><a class="nav-link" href="#projects">projects</a></li>
			<li><a class="nav-link" href="#contact">Contact</a></li>
		 </ul>
			
			<div class="hamburger">
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
	</header>
	<main>
		<!--─────────────────Home────────────────-->
	  <div id="home">
		 <div class="filter"></div>
		 <section class="intro">
		  <h3>Anggara Putra<hr></h3>
		  <p>28 Februari 2007</p>
		  <p>saya drummer</p>
      <p>jurusan Teknik Jaringan Komputer</p>
			<h2>HIDUP ADALAH PERJALANAN, NIKMATI SETIAP LANGKAHNYA</h2>  
		  <!--────social media links─────-->
			 
		  <div class="social-media">
			  <a href="https://www.instagram.com/anggaraaputraa__?igsh=MTdsMXo0dWhjZ2Qzdw==" target="_blank"><i class='fab fa-instagram'></i></a>
			  <a href="https://www.youtube.com/@anggaraputra8819/featured" target="_blank"><i class='fab fa-youtube'></i></a>
		    </div>
			 
		 </section> 
	  </div>  
		
	  <!--───────────────Projects───────────────-->
	  <div id="galeri"> 
		  <div class="work-box">
		  <div class="work">
		<!--───────────────card───────────────-->
			<div class="card">
			    <img class="work-img" src="sertifikatpelatih.jpg">
			    <a href="https://drive.google.com/file/d/1aAqiCJTSm52eLSWB6I4qWmYhSPmV36k1/view?usp=drive_link" target="_blank"> <!--Link to project-->
				<div class="work-content">sertifikat pelatih pencak silat</div></a>
            </div>
			<div class="card">
			    <img class="work-img" src="withmamah.jpg">
				<a href="https://drive.google.com/file/d/1aapr2CfPh89ty8UaHDlNWBOrhtYk4Lva/view?usp=drive_link" target="_blank"> <!--Link to project-->
				<div class="work-content">bersama mamah <3</div></a>
            </div>
            <div class="card">
			    <img class="work-img" src="bestfriend.jpg">
				<a href="https://drive.google.com/file/d/1aLQfJ78UXmnpErp3inxoKEiJ4k4mhutJ/view?usp=drive_link" target="_blank"> <!--Link to project-->
				<div class="work-content">teman baik.</div></a>
            </div>
            <div class="card">
			    <img class="work-img" src="pramukasquad.jpg">
				<a href="https://drive.google.com/file/d/1a3sWuc-8vnkFy3_meon7Z26AwAnmpGS2/view?usp=drive_link" target="_blank"> <!--Link to project-->
				<div class="work-content">pramuka squad</div></a>
            </div> 
			<div class="card">
			    <img class="work-img" src="smisquad.jpg">
				<a href="https://drive.google.com/file/d/1aL7-xqMNcr8CUN730ZX4VrbH095RAupx/view?usp=drive_link" target="_blank"> <!--Link to project-->
				<div class="work-content">satria muda indonesia</div></a>
            </div>
			<div class="card">
			    <img class="work-img" src="warlotfamily.jpg">
				<a href="https://drive.google.com/file/d/1aOQJSNkilQg7jPK6FdWCcjMoGkdXJWF2/view?usp=drive_link" target="_blank"> <!--Link to project-->
				<div class="work-content">warlot family</div></a>
            </div> 	
				<div class="card">
					<img class="work-img" src="evenmusikfull.jpg">
					<a href="https://drive.google.com/file/d/1a7imV7606gG0GP4evemSYcfbVww4vAQ-/view?usp=drive_link" target="_blank"> <!--Link to project-->
				<div class="work-content">lomba band unpad pangandaran</div></a>
						</div>
				<div class="card">
					<img class="work-img" src="evenmusik.jpg">
					<a href="https://drive.google.com/file/d/1a8R8T7NcSzZo7KNnElhXG9pIMF3sF-CD/view?usp=drive_link" target="_blank"> <!--Link to project-->
				<div class="work-content">penampilan nesapa band </div></a>
						</div>
				<div class="card">
					<img class="work-img" src="festifalramadan.jpg">
					<a href="https://drive.google.com/file/d/1b-xbFQhcKjvINfulFQuxdPosgOAQk8-m/view?usp=drive_link" target="_blank"> <!--Link to project-->
				<div class="work-content">festival ramadahan </div></a>
						</div>
				<div class="card">
					<img class="work-img" src="jelajahalam.jpg">
					<a href="https://drive.google.com/file/d/1az0u8g1Psur9CTNoVGLx611kyA-TdN8s/view?usp=drive_link" target="_blank"> <!--Link to project-->
				<div class="work-content">jelajah alam</div></a>
						</div>
				<div class="card">
					<img class="work-img" src="smartcity.jpg">
					<a href="https://drive.google.com/file/d/1aj_yHMoR8M9t94qNDfWds71HCqPF2vM6/view?usp=drive_link" target="_blank"> <!--Link to project-->
				<div class="work-content">jakarta smartcityt</div></a>
						</div>
				<div class="card">
					<img class="work-img" src="tjktsquadsmartcity.jpg">
					<a href="https://drive.google.com/file/d/1alrEXGEge5K5WN7LxhPGk8ahj6wJjKUc/view?usp=drive_link" target="_blank"> <!--Link to project-->
				<div class="work-content">tjkt road to smart city</div></a>
						</div>
				<div class="card">
					<img class="work-img" src="tjktisra.jpg">
					<a href="https://drive.google.com/file/d/1aIYt0-LbM6HQeHXRyHA8MsjwRP7d0T8j/view?usp=drive_link" target="_blank"> <!--Link to project-->
				<div class="work-content">isra mi'raj with tjkt squad</div></a>
						</div>
				<div class="card">
					<img class="work-img" src="ancol.jpg">
					<a href="https://drive.google.com/file/d/1awYCZikSordyodqxbqCo-1tKKdEHjPgm/view?usp=drive_link" target="_blank"> <!--Link to project-->
				<div class="work-content">ancol</div></a>
						</div>
				<div class="card">
					<img class="work-img" src="sosialisasi-ppdb.jpg">
					<a href="https://drive.google.com/file/d/1ayUK8JaRlvR0tFFtW-XJddqGwiTH871J/view?usp=drive_link" target="_blank"> <!--Link to project-->
				<div class="work-content">sosialisasi ppdb tjkt</div></a>
						</div>
		  </div>
		  </div>
	  </div>
		 
		<!--──────────────Contact────────────────-->
	  <div id="contact">
		  <!--────social media links─────-->
		   <h3>Contact.<hr></h3>
		   <p>my social media.</p>
		    <div class="social-media">
			  <a href="https://www.instagram.com/anggaraaputraa__?igsh=MTdsMXo0dWhjZ2Qzdw==" target="_blank"><i class='fab fa-instagram'></i></a>
			  <a href="https://www.youtube.com/@anggaraputra8819/featured" target="_blank"><i class="fab fa-youtube"></i></a>
		    </div>
		  </div>

	</main>
	 
	  
  </div>
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>  
  </body>
</html>